# personalAsset

./: .dockerignore  Dockerfile  README.md  aliyun-build.sh  database-schema-download.sql  database-schema-youtube.sql  pom.xml
.github/: ci.yml
.github/workflows/: TROUBLESHOOTING.md  cd.yml  ci.yml  deploy-aliyun.yml  docker-compose.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: auth.css  dashboard.css  landing.css  main.css  stocks.css  study-workspace.css  youtube-import.css
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: en-US.js  zh-CN.js
frontend/src/router/: index.js
frontend/src/utils/: auth.js  axios.js
frontend/src/views/: Dashboard.vue  Landing.vue  Login.vue  Register.vue  Shadowing.vue  TranscribeRead.vue
frontend/src/views/dashboard/: Stocks.vue  StudyWorkspace.vue  XiaohongshuImport.vue  YoutubeImport.vue
frontend/src/views/dashboard/extensions/: SlashCommands.js  SlashCommandsPopup.js  TimestampNode.js  TimestampNodeView.vue
src/main/java/com/example/finance/: Asset.java  AssetController.java  AssetRepository.java  CustomOAuth2UserService.java  FinanceApplication.java  FrontendController.java  News.java  NewsController.java  NewsRepository.java  NewsService.java  SecurityConfig.java  StockService.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/finance/followread/: FollowReadSentence.java  FollowReadSentenceRepository.java  FollowReadTask.java  FollowReadTaskController.java  FollowReadTaskRepository.java  FollowReadTaskResult.java  FollowReadTaskResultRepository.java  FollowReadTaskService.java  ShadowingApiController.java  StudyNote.java  StudyNoteController.java  StudyNoteRepository.java  StudyNoteService.java  SubtitleSegment.java  SubtitleSegmentRepository.java  VideoDownloadController.java  VideoDownloadService.java  VideoDownloadSseController.java  VideoDownloadTask.java  VideoDownloadTaskRepository.java  VideoFormat.java  YoutubeVideo.java  YoutubeVideoController.java  YoutubeVideoRepository.java  YoutubeVideoService.java
src/main/java/com/example/finance/search/config/: ElasticsearchConfig.java
src/main/java/com/example/finance/search/controller/: SubtitleSearchController.java
src/main/java/com/example/finance/search/dto/: SegmentMatch.java  SubtitleSearchRequest.java  SubtitleSearchResult.java
src/main/java/com/example/finance/search/service/: SubtitleSearchService.java
src/main/java/com/example/finance/seo/: SeoController.java  SitemapController.java
src/main/java/com/example/finance/xiaohongshu/: XiaohongshuDownloadController.java  XiaohongshuDownloadService.java  XiaohongshuVideo.java  XiaohongshuVideoController.java  XiaohongshuVideoRepository.java  XiaohongshuVideoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  news.html  register.html  script.js  style.css
src/main/resources/templates/seo/: not-found.html  video-list.html  video.html
