# SQLite DataSource
spring.datasource.url=jdbc:sqlite:finance.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
